<?xml version="1.0" encoding="utf-8"?>
<com.apocalypse.browser.nest.BrowserFrame.MultViewsFrame
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/multviewsframe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/multviewlist"
        android:layout_alignParentTop="true"
        >
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/multviewstoolbar"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/multviewtitle"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/gobacktobrowserframe"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_weight="1"
            android:text="goback"/>
        <Button
            android:id="@+id/addnewtab"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:text="addnewtab"
            android:layout_weight="1"
            />
    </LinearLayout>




</com.apocalypse.browser.nest.BrowserFrame.MultViewsFrame>